.loginContainer {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, #5f9dde 0%, #c1e4ff 100%);
    .subForm {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px; // height: 500px;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: rgba(225, 225, 225, .2);
        border-radius: 20px;
        .loginItem {
            text-align: left;
        }
        .loginBtn {
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
        }
    }
}