.sider{
    min-height:100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    position: relative;
    z-index: 10;
}

.logo {
    position: relative;
    height: 48px;
    line-height: 48px;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    text-align: center;
    a{
        display: inline-block;
        height:48px;
    }
    img {
        display: block;
        max-width:100%;
        max-height:100%;
    }
    h1 {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
}